# DMS

./: .editorconfig  .gitignore  BannedSymbols.txt  DMS.sln  Directory.Build.props  Directory.Packages.props  dotnet-tools.json
DMS.AppHost/: AppHost.cs  DMS.AppHost.csproj  appsettings.Development.json  appsettings.json
DMS.AppHost/Properties/: launchSettings.json
DMS.Modules.Attendance.Infrastructure/: DMS.Modules.Attendance.Infrastructure.csproj
DMS.Modules.Classes.Api/: ClassesModule.cs  DMS.Modules.Classes.Api.csproj
DMS.Modules.Classes.Application/: AssemblyReference.cs  DMS.Modules.Classes.Application.csproj
DMS.Modules.Classes.Infrastructure/: DMS.Modules.Classes.Infrastructure.csproj
DMS.Modules.Fees.Api/: DMS.Modules.Fees.Api.csproj  FeesModule.cs
DMS.Modules.Fees.Application/: AssemblyReference.cs  DMS.Modules.Fees.Application.csproj
DMS.Modules.Fees.Domain/: DMS.Modules.Fees.Domain.csproj
DMS.Modules.Organisation.Application/: AssemblyReference.cs  DMS.Modules.Organisation.Application.csproj
DMS.Modules.Organisation.Infrastructure/: DMS.Modules.Organisation.Infrastructure.csproj
DMS.Modules.Reporting.Api/: DMS.Modules.Reporting.Api.csproj  ReportingModule.cs
DMS.Modules.Reporting.Infrastructure/: DMS.Modules.Reporting.Infrastructure.csproj
DMS.Modules.Students.Application/: AssemblyReference.cs  DMS.Modules.Students.Application.csproj
DMS.Modules.Students.Infrastructure/: DMS.Modules.Students.Infrastructure.csproj
DMS.SharedKernel.Application/: ApplicationConfiguration.cs  DMS.SharedKernel.Application.csproj
DMS.SharedKernel.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
DMS.SharedKernel.Application/Caching/: ICacheService.cs
DMS.SharedKernel.Application/Data/: IDbConnectionFactory.cs
DMS.SharedKernel.Application/Exceptions/: ApplicationException.cs
DMS.SharedKernel.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
DMS.SharedKernel.Domain/: DMS.SharedKernel.Domain.csproj  DomainEvent.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
DMS.SharedKernel.Infrastructure/: DMS.SharedKernel.Infrastructure.csproj  InfrastructureConfiguration.cs
DMS.SharedKernel.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
DMS.SharedKernel.Infrastructure/Configuration/: ConfigurationExtensions.cs
DMS.SharedKernel.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
DMS.SharedKernel.Infrastructure/Serialization/: SerializerSettings.cs
DMS.WebApi/: DMS.WebApi.csproj  Program.cs
DMS.WebApi/Properties/: launchSettings.json
src/DMS.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  DMS.Application.csproj  GlobalUsings.cs
src/DMS.Application/Authorization/: IPermissionService.cs  PermissionsResponse.cs
src/DMS.Application/Behaviours/: ExceptionHandlingPipelineBehaviour.cs  RequestLoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/DMS.Application/Exceptions/: DMSException.cs
src/DMS.Application/Services/: IEmailService.cs  IFileService.cs  IHangfireService.cs  ITokenService.cs
src/DMS.Application/Users/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/DMS.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/DMS.Application/Users/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/DMS.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
src/DMS.Application/Users/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  ProfileResponse.cs
src/DMS.Application/Users/GetUsers/: GetPaginatedUsersQueryHandler.cs  GetUsersQuery.cs  UserResponse.cs
src/DMS.Domain/: DMS.Domain.csproj  GlobalUsings.cs
src/DMS.Domain/Common/: Error.cs  ErrorType.cs  Result.cs  StorageContainers.cs  ValidationError.cs
src/DMS.Domain/Common/Command/: ICommand.cs  (+1 more)
src/DMS.Domain/Settings/: EmailOptions.cs  HangfireSettings.cs  JwtOptions.cs  MinioStorage.cs
src/DMS.Domain/Users/: Claims.cs  Gender.cs  TokenProviders.cs  TokenTypes.cs  User.cs  UserErrors.cs  UserRoles.cs  UserStatus.cs
src/DMS.Infrastructure/: AssemblyReference.cs  DMS.Infrastructure.csproj  InfrastructureConfiguration.cs
src/DMS.Infrastructure/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/DMS.Infrastructure/Authorization/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/DMS.Infrastructure/Persistance/: DMSDbContext.cs  DateTrackingInterceptor.cs
src/DMS.Infrastructure/Services/: EmailService.cs  HangfireService.cs  MinioFileService.cs  TokenService.cs
src/DMS.Infrastructure/Users/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/DMS.Shared/: DMS.Shared.csproj
src/DMS.Shared/HttpResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiForbiddenResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiUnauthorizedResponse.cs
src/DMS.WebAPI/: AssemblyReference.cs  CorsPolicy.cs  DMS.WebAPI.csproj  Permissions.cs  Program.cs  Tags.cs
src/DMS.WebAPI/Auth/: ChangePassword.cs  ForgotPassword.cs  RefreshToken.cs  ResetPassword.cs  SignIn.cs  SignOut.cs
src/DMS.WebAPI/Extensions/: ApplicationExtensions.cs  ConfigurationExtensions.cs  EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/DMS.WebAPI/Middlewares/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/DMS.WebAPI/Properties/: launchSettings.json
src/DMS.WebAPI/Users/: CreateUser.cs  GetUserById.cs  GetUserProfile.cs  GetUsers.cs  UpdateUser.cs  UpdateUserRoles.cs
(+58 files in other folders)
