<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="13.1.0" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
        <PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Update="SonarAnalyzer.CSharp" Version="10.19.0.132793">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMS.Modules.Attendance.Infrastructure\DMS.Modules.Attendance.Infrastructure.csproj" />
      <ProjectReference Include="..\DMS.Modules.Classes.Infrastructure\DMS.Modules.Classes.Infrastructure.csproj" />
      <ProjectReference Include="..\DMS.Modules.Fees.Infrastructure\DMS.Modules.Fees.Infrastructure.csproj" />
      <ProjectReference Include="..\DMS.Modules.Organisation.Infrastructure\DMS.Modules.Organisation.Infrastructure.csproj" />
      <ProjectReference Include="..\DMS.Modules.Reporting.Infrastructure\DMS.Modules.Reporting.Infrastructure.csproj" />
      <ProjectReference Include="..\DMS.Modules.Students.Infrastructure\DMS.Modules.Students.Infrastructure.csproj" />
      <ProjectReference Include="..\DMS.ServiceDefaults\DMS.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
