<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DMS.Fees.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMS.SharedKernel.Domain\DMS.SharedKernel.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aggregates\" />
      <Folder Include="Entities\" />
      <Folder Include="Events\" />
      <Folder Include="Repositories\" />
      <Folder Include="Services\" />
      <Folder Include="ValueObjects\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp" Version="10.19.0.132793">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
