<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<Folder Include="Mappers\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" />
		<PackageReference Include="Serilog" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DMS.Domain\DMS.Domain.csproj" />
	</ItemGroup>
</Project>
