<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DMS.Modules.Attendance.Api\DMS.Modules.Attendance.Api.csproj" />
      <ProjectReference Include="..\DMS.Modules.Attendance.Application\DMS.Modules.Attendance.Application.csproj" />
      <ProjectReference Include="..\DMS.SharedKernel.Infrastructure\DMS.SharedKernel.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappings\" />
      <Folder Include="Persistance\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="SonarAnalyzer.CSharp" Version="10.19.0.132793">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
