<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="HttpResponses\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
